* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



header {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 30rem 10rem 35rem;
  height: 10rem;
  line-height: 1.5rem;
  /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
}

.header-p {
  grid-area: 1/2 / span 1 / span 1;
}

.allpics {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 8rem 18rem 4rem 18rem 4rem 18rem 4rem;
  grid-template-rows: 27rem 2rem 4rem 27rem 2rem 4rem;
  gap: 1rem;
  font-size: small;
}

#pic-1 {
  grid-area: 1/2 / span 1 / span 1;
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 0.3rem;
  float: left;
}

#pic-2 {
  margin-top: 5rem;
  grid-area: 1/4 / span 1 / span 1;
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 0.3rem;
  float: left;
}

#pic-3 {
  grid-area: 1/6 / span 1 / span 1;
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 0.3rem;
  float: left;
}

#pic-4 {
  grid-area: 4/2 / span 1 / span 1;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}

#pic-5 {
  margin-top: 5rem;
  grid-area: 4/4 / span 1 / span 1;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  
}

#pic-6 {
  grid-area: 4/6 / span 1 / span 1;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  
}

#name1 {
  grid-area: 2/2 / span 1 / span 1;
  position: relative;
}
#name2 {
  grid-area: 3/4 / span 1 / span 1;
  position: relative;
  padding-top: 1rem;
}
#name3 {
  grid-area: 2/6 / span 1 / span 1;
  position: relative;
}
#name4 {
  grid-area: 5/2 / span 1 / span 1;
  position: relative;
}
#name5 {
  grid-area: 6/4 / span 1 / span 1;
  position: relative;
  margin-top: 5rem;
}
#name6 {
  grid-area: 5/6 / span 1 / span 1;
  position: relative;
}


#title3{
    grid-area: 1/3/span 1/span 1;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    justify-self: start;
}
#title6{
    grid-area: 1/5/span 1/span 1;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    justify-self: start;
    margin-top: 5rem;
}
#title1{
    grid-area: 1/7/span 1/span 1;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    justify-self: start;
}
#title4{
    grid-area: 4/3/span 1/span 1;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    justify-self: start;
}
#title5{
    grid-area: 4/5/span 1/span 1;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    justify-self: start;
    margin-top: 5rem;

}
#title2{
    grid-area: 4/7/span 1/span 1;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    justify-self: start;
}


@media screen and (max-width=1000px) {
    .allpics{
        display: grid;
        grid-template-columns:8rem 18rem 4rem 18rem 4rem ;
        grid-template-rows: 27rem 2rem 4rem 27rem 2rem 4rem 27rem 2rem 4rem;
         gap: 1rem;
    }

}